MainWindow.xaml

<Window x:Class="_21101_Egorova_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21101_Egorova_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Вводится строка-предложение на английском языке. &#xD;&#xA;Подсчитать количество содержащихся в строке гласных букв, &#xD;&#xA;а также вывести самое длинное слово предложения." HorizontalAlignment="Left" Height="102" Margin="60,115,0,0" VerticalAlignment="Top" Width="633" FontSize="18"/>
        <Label Content="Егорова Диана ПР-21.101&#xD;&#xA;Вариант 2" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="67,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Height="64"/>
        <Label Content="Введите строку (предложени) на английском" HorizontalAlignment="Left" Margin="60,228,0,0" VerticalAlignment="Top" Width="317" FontSize="14"/>
        <Label x:Name="lb_count2" Content="Кол-во гласных букв в строке" HorizontalAlignment="Left" Margin="420,237,0,0" VerticalAlignment="Top" Width="213" FontSize="14"/>
        <Label x:Name="lb_word2" Content="Самое длинное слово" HorizontalAlignment="Left" Margin="420,289,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Считать" HorizontalAlignment="Left" Margin="67,346,0,0" VerticalAlignment="Top" Height="49" Width="295" FontSize="16" Background="#FF00C1A3" Click="Button_Click"/>
        <Label x:Name="lb_count" Content="?" HorizontalAlignment="Left" Margin="672,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_word" Content="?" HorizontalAlignment="Left" Margin="672,292,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
